# CI-Home

./: dependency-reduced-pom.xml  pom.xml  testng.xml
leno/: pom.xml  testng.xml
leno/src/main/java/hello/: JavaHello.java  KotlinHello.java
leno/src/main/java/selenium/: Service.java
leno/src/main/kotlin/hello/: HelloBean.kt  KotlinHello.kt  SomeBean.kt  TestCenter.kt
leno/src/main/kotlin/poc/: TestBean.kt
src/main/java/com/mycompany/app/: App.java  Server.java  Service.java
src/main/resources/: log4j2.xml  pom.xml
src/test/java/com/mycompany/app/: LocalBase.java  RemoteBase.java  TestBese.java
